scroll-view {
    width: 100%;
    height: 200rpx;
    line-height: 200rpx;
}

.scrollView-vert view {
    height: 200rpx;
    width: 100%;
    line-height: 200rpx;
    text-align: center;
}

.scrollView-horz {
    white-space: nowrap;
}

.scrollView-horz view {
    display: inline-block;
    width: 100%;
    height: 200rpx;
    line-height: 200rpx;
    text-align: center;
}

.scrollView-horz,
.scrollView-vert {
    margin: 100rpx 0;
}